global
    maxconn                     4096
    tune.ssl.default-dh-param   4096

defaults
    log                 /dev/log        local0
    default-server      init-addr       last,libc,none
    retries             3
    maxconn             2000
    timeout             connect         5000
    timeout             client          10000
    timeout             server          10000
    timeout             tunnel          86400000

frontend http
    mode                http
    bind                0.0.0.0:80
    redirect            scheme https

frontend https
    mode                http
    bind                0.0.0.0:443 ssl crt     "/etc/letsencrypt/live/*/full.pem"
    use_backend         stats                   if { path_beg /haproxy }
    default_backend     client-web

backend stats
    mode                http
    stats               enable
    stats               refresh 10s
    stats               show-legends

backend client-web
    mode                http
    balance             roundrobin
    server              client-web client-web:80 check

