global
    log                         stdout format raw local0 info
    maxconn                     4096
    tune.ssl.default-dh-param   4096

defaults
    default-server      check           resolvers docker init-addr libc,none
    retries             720
    maxconn             2000
    timeout             connect         5000
    timeout             client          10000
    timeout             server          10000
    timeout             tunnel          86400000

resolvers docker
    nameserver          dns1            127.0.0.11:53

frontend http
    mode                http
    bind                0.0.0.0:80
    redirect            scheme https

frontend https
    mode                http
    option              http-use-htx
    bind                0.0.0.0:443         ssl crt "/etc/letsencrypt/full/" alpn h2,http/1.1

    http-request        redirect prefix     https://%[hdr(host),regsub(^www\.,,i)] code 301 if { hdr_beg(host) -i www. }

    acl client-web      hdr(host)           -i "${CLIENT_WEB_DOMAIN}"
    acl cms-api         hdr(host)           -i "${CMS_API_DOMAIN}"
    acl cms-gui         hdr(host)           -i "${CMS_GUI_DOMAIN}"

    use_backend         stats               if { path_beg /haproxy }
    use_backend         client-web          if client-web
    use_backend         cms-api             if cms-api
    use_backend         cms-gui             if cms-gui

backend stats
    mode                http
    stats               enable
    stats               refresh 10s
    stats               show-legends

backend client-web
    mode                http
    option              http-use-htx
    server              client-web          client-web:80   proto h2

backend cms-api
    mode                http
    server              cms-api             cms-api:1337

backend cms-gui
    mode                http
    server              cms-gui             cms-gui:80
